# foodorderbe_artifact

./: myFlywayConfig.conf  pom.xml
src/main/java/com/foodorderbe/foodorderbe_artifact/: FoodorderbeArtifactApplication.java
src/main/java/com/foodorderbe/foodorderbe_artifact/configs/: AuthEntryPointJwt.java  HibernateConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/foodorderbe/foodorderbe_artifact/configs/security/: CustomJwtDecoder.java  JwtAuthenticationFilter.java  JwtUtils.java  UserTypeAuthorityMapper.java  WebSecurityConfig.java
src/main/java/com/foodorderbe/foodorderbe_artifact/constraints/annotations/: CheckPurchaseType.java  CheckUserType.java
src/main/java/com/foodorderbe/foodorderbe_artifact/constraints/constraint_utils/: PurchaseType.java  UserTypeAuthority.java
src/main/java/com/foodorderbe/foodorderbe_artifact/constraints/validators/: CheckPurchaseTypeValidator.java  CheckUserTypeValidator.java
src/main/java/com/foodorderbe/foodorderbe_artifact/controllers/: CommentController.java  DishController.java  MenuController.java  OrderController.java  ShopController.java  UserController.java
src/main/java/com/foodorderbe/foodorderbe_artifact/entities/: Authority.java  Comment.java  Dish.java  Menu.java  MenuDish.java  MenuDishKey.java  Order.java  OrderDish.java  OrderDishKey.java  OrderMenu.java  OrderMenuKey.java  Rate.java  Shop.java  User.java
src/main/java/com/foodorderbe/foodorderbe_artifact/entities/metamodels/: OrderDish_.java  Order_.java
src/main/java/com/foodorderbe/foodorderbe_artifact/exceptions/: OrderNotFoundException.java
src/main/java/com/foodorderbe/foodorderbe_artifact/filters/: AuthTokenFilter.java
src/main/java/com/foodorderbe/foodorderbe_artifact/repositories/: DishRepository.java
src/main/java/com/foodorderbe/foodorderbe_artifact/repositories/repository_implements/: CustomMenuDishRepositoryImpl.java  MenuDishRepositoryImpl.java  OrderDishRepositoryImpl.java  OrderMenuRepositoryImpl.java  OrderRepositoryImpl.java
src/main/java/com/foodorderbe/foodorderbe_artifact/repositories/repository_interfaces/: CommentRepository.java  CustomMenuDishRepository.java  CustomOrderDishRepository.java  CustomOrderMenuRepository.java  DishRepository.java  MenuDishRepository.java  MenuRepository.java  OrderDishRepository.java  OrderMenuRepository.java  OrderRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/foodorderbe/foodorderbe_artifact/repositories/repository_interfaces/custom_repositories/: CustomMenuDishRepository.java  CustomOrderDishRepository.java  CustomOrderMenuRepository.java  CustomOrderRepository.java
src/main/java/com/foodorderbe/foodorderbe_artifact/requests/: CommentCreateOrUpdateReq.java  DishCreateUpdateReq.java  DishGetAllReq.java  DishMenuCreateReq.java  DishUpdateReq.java  ItemOrderCreateOrUpdateReq.java  LoginRequest.java  MenuCreateReq.java  OrderCreateOrUpdateReq.java  UserCreateReq.java  UserCreateUpdateReq.java  ValidatorValues.java
src/main/java/com/foodorderbe/foodorderbe_artifact/responses/: LoginResp.java  ShopResp.java
src/main/java/com/foodorderbe/foodorderbe_artifact/services/: DishService.java
src/main/java/com/foodorderbe/foodorderbe_artifact/services/service_implements/: CommentServiceImpl.java  DishServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/com/foodorderbe/foodorderbe_artifact/services/service_interfaces/: CommentService.java  DishService.java  LoginService.java  MenuService.java  OrderService.java  ShopService.java  UserService.java
src/main/java/com/foodorderbe/foodorderbe_artifact/specifications/: CommentSpecs.java  DishSpecs.java  MenuSpecs.java
src/main/java/com/foodorderbe/foodorderbe_artifact/utils/: AppUtils.java  JwtUtils.java
src/main/resources/: ValidationMessages.properties  application.properties
src/test/java/com/foodorderbe/foodorderbe_artifact/: FoodorderbeArtifactApplicationTests.java
